<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}


.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: purple;}
#IETF {background-color: pink;}
#ICANN {background-color: blue;}
#W3C {background-color: green;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'purple')">Home</button>
<button class="tablink" onclick="openPage('IETF', this, 'pink')" id="defaultOpen">IETF</button>
<button class="tablink" onclick="openPage('ICANN', this, 'blue')">ICANN</button>
<button class="tablink" onclick="openPage('W3C', this, 'green')">W3C</button>

<div id="Home" class="tabcontent">
  <h3>Important Internet Organizations</h3>
</div>

<div id="IETF" class="tabcontent">
  <h3>The Internet Engineering Task Force</h3>
  <p>The Internet Engineering Task Force is also known as IETF. They are a community of network designers, operators, vendors, and researchers. Their concern is with evolution of the Internet architecture and the smooth operation of the Internet.
One of the things they are involved in is new trnasport technology. They are working to develop protocols to move data more efficiently and effectively.</p>
<br><br>
<p1>"This is a link to their website:" <a href="https://www.ietf.org/">Internet Engineering Task Force</a></p1> 
</div>

<div id="ICANN" class="tabcontent">
  <h3>Internet Corporation for Assigned Names and Numbers</h3>
  <p>The Internet Corporation for Assigned Names and Numbers is also known as ICANN. They are a community of network designers, operators, vendors, and researchers. Their concern is with evolution of the Internet architecture and the smooth operation of the Internet.
One of the things they are involved in is new trnasport technology. They are working to develop protocols to move data more efficiently and effectively.</p>
<br><br>
<p1>"This is a link to their website:" <a href="https://www.icann.org/">Internet Corporation for Assigned Names and Numbers</a></p1>
</div>

<div id="W3C" class="tabcontent">
  <h3>World Wide Web Consortium</h3>
  <p>The World Wide Web Consortium is also known as W3C. They are an international community that work together to develop Web standards. W3C work revolves around the standardization of Web technologies and was started by Tim Berners-Lee. He also wrote the first HTML language.</p>
<br><br>
<p1>"This is a link to their website:" <a href="https://www.w3.org/Consortium/">World Wide Web Consortium</a></p1>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
